@import 'utils/colors.sass'
@import 'blocks/mixins'

.PluginsAside__cols-right
  margin-top: 90px

@media screen and (max-width: 1199px)
  .PluginsAside
    .sticky-inner-wrapper
      position: static !important
      transform: none !important
      width: auto !important

  .PluginsAside__cols-aside
    margin-top: 50px
    padding-top: 50px
    border-top: 2px solid $border-color

  .PluginsAside__mobile-title
    display: block
    color: $light-body-color
    text-decoration: none
    margin-bottom: 20px

@media screen and (min-width: 1200px)
  .PluginsAside__mobile-title
    display: none

  .PluginsAside
    display: flex
    flex-direction: row-reverse
    align-items: flex-start
    justify-content: space-between
    max-width: 1250px
    margin: 0 auto

  .PluginsAside__cols-content
    flex: 1
    margin-left: 80px
    min-width: 50px

  .PluginsAside__cols-aside
    width: 330px
    margin-top: 0

.PluginsAside__title
  +size(bigger)
  margin-bottom: 30px
  display: block
  text-decoration: none
  color: $base-body-color

.PluginsAside__section
  margin-bottom: 30px

  &:last-child
    margin-bottom: 0

.PluginsAside__section-title
  color: $light-body-color
  margin-bottom: 20px
  text-transform: uppercase
  +weight(bold)
  +size(small)

.PluginsAside__section-content
  +size(small)

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

  a
    color: $azure-color

.PluginsAside__follow
  margin-bottom: 10px

  a
    display: inline-block
    vertical-align: middle
    text-decoration: none
    color: $base-body-color

    &:hover
      text-decoration: underline

  img
    display: inline-block
    vertical-align: middle
    margin-right: 1em
    height: 20px
