@import 'utils/colors.sass'
@import 'blocks/mixins'

$padding: 40px

.CmaPage

.CmaPage__menu
  position: fixed
  left: 0
  top: 0
  bottom: 0
  overflow: auto
  padding: 50px 30px 50px $padding
  width: 190px
  background-color: $light-bg-color
  +size(small)
  border-right: 1px solid $border-color

.CmaPage__content
  padding: 50px 80px
  margin-left: 280px

.CmaPage__title
  +size(hero)
  font-weight: 500
  margin-bottom: 50px

.CmaPage__logo
  display: block
  margin-bottom: 40px

  img
    width: 150px

.CmaPage__menu-category
  margin-bottom: 5px
  line-height: 1.3

  a
    text-decoration: none
    color: $base-body-color
    transition: color 200ms ease-in-out

    &.active,
    &:hover
      color: $red-color

.CmaPage__menu-category--spacer
  margin-bottom: 20px
  padding-bottom: 20px
  border-bottom: 1px solid $border-color

.CmaPage__content-title
  +size(hero)
  +weight(bold)

.CmaPage__content-category
  color: $light-body-color
  margin-bottom: 10px
  +size(big)


.CmaPage__menu-back a
  display: block
  margin-top: 30px
  text-decoration: none
  color: $azure-color
  +size(small)

  &:hover
    text-decoration: underline

.CmaPage__content__text-block
  max-width: 800px

.CmaPage__resource
  margin-bottom: 120px

  p
    margin-bottom: 15px
    line-height: 1.7

    a
      color: $red-color

    em
      font-style: italic

    img
      width: 100%
      display: block
      margin: 30px 0

.CmaPage__resource-url
  background-color: darken($dark-violet-color, 5%)
  color: white
  padding: 20px
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
  font-size: 13px
  border-radius: 4px
  margin: 30px 0

.CmaPage__resource-title
  +size(smallHero)
  margin-bottom: 20px

.CmaPage__resource-description
  margin-bottom: 30px

  code
    font-family: $monospaced-font
    background-color: $smoke-color
    padding: 0.2em 0.3em 0.1em 0.3em
    border: 1px $border-color
    border-radius: 3px
    font-size: 0.8em

  table
    margin-top: 50px
    margin-bottom: 50px
    font-size: 0.9em

    th, td
      text-align: left
      padding: 8px
      border-bottom: 1px solid $border-color
      max-width: 30%

    th
      font-weight: 500

.CmaPage__method-title
  +size(big)
  font-weight: 500
  margin-bottom: 20px

.CmaPage__example-title
  +size(bigger)
  margin-bottom: 20px

.CmaPage__example-call
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
  margin-bottom: 30px

.CmaPage__placeholder
  color: $red-color

.CmaPage__example-method
  background: rgba(black, 0.4)
  border: 1px solid rgba(white, 0.2)
  border-radius: 4px
  padding: 4px 9px 2px
  display: inline-block
  vertical-align: middle
  margin-right: 10px

.CmaPage__https
  padding: 30px
  color: white
  background-color: darken($dark-violet-color, 5%)
  border-radius: 4px

.CmaPage__http
  margin: 30px 0

  &:last-child
    margin-bottom: 0

.CmaPage__http-title
  text-transform: uppercase
  border-bottom: 1px solid rgba(white, 0.2)
  padding: 0 $padding 5px
  margin: 0 (-$padding)
  +size(small)
  +weight(bold)
  text-decoration: none
  display: block
  color: white

  &:before
    content: "\25b6"
    display: inline-block
    margin-right: 6px
    font-size: 10px

.CmaPage__http-title--open
  &:before
    content: "\25bc"

.CmaPage__http-headers
  margin: 20px 0

.CmaPage__http-header
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
  +size(small)

.CmaPage__http-header-name,
.CmaPage__http-header-value
  display: inline
  vertical-align: middle

.CmaPage__http-header-name
  color: #f92672

.CmaPage__http-header-value
  margin-left: 8px
  color: #ae81ff

.CmaPage__example-code
  margin: 20px 0

  &:last-child
    margin-bottom: 0

  pre
    line-height: 1.2
    +size(small)
    background-color: transparent
    padding: 0
    margin: 0

.CmaPage__http-queries
  margin: 20px 0
  width: 100%

.CmaPage__http-query
  +size(small)

  th, td
    padding-bottom: 4px

.CmaPage__http-query-name,
.CmaPage__http-query-value
  display: inline
  vertical-align: middle

.CmaPage__http-query-name
  color: #f92672

.CmaPage__http-query-name,
.CmaPage__http-query-value,
.CmaPage__http-query-example span
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace

.CmaPage__http-query-value
  margin-left: 8px
  color: #ae81ff

.CmaPage__http-query-example span
  background: rgba(black, 0.4)
  border: 1px solid rgba(white, 0.2)
  border-radius: 4px
  padding: 2px 4px 0
  display: inline-block
  vertical-align: middle
  margin-left: 5px

.CmaPage__attributes
  +size(small)
  text-align: left
  border-top: 1px solid $border-color
  width: 100%

.CmaPage__attribute
  display: flex
  border-bottom: 1px solid $border-color
  padding: 10px 0

.CmaPage__attribute-left
  width: 35%
  flex-shrink: 0
  padding-right: 50px
  box-sizing: border-box

.CmaPage__attribute-right
  width: 65%
  overflow: auto

.CmaPage__attribute-name
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace

.CmaPage__attribute-type
  color: $ultra-light-body-color
  +size(smaller)

.CmaPage__attribute-example
  +size(smaller)

  span
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
    color: #FE6252

.CmaPage__attribute-description
  margin-bottom: 10px

.CmaPage__resource-section
  margin-bottom: 50px

.CmaPage__resource-section-title
  color: $light-body-color
  margin-bottom: 20px
  text-transform: uppercase
  +weight(bold)
  +size(small)


