@import 'utils/colors.sass'
@import 'blocks/mixins'

.CmaPage

.CmaPage__menu
  position: fixed
  left: 0
  top: 0
  bottom: 0
  overflow: auto
  padding: 50px 30px 50px 40px
  width: 190px
  background-color: $light-bg-color
  +size(small)
  border-right: 1px solid $border-color

.CmaPage__logo
  display: block
  margin-bottom: 40px

  img
    width: 150px

.CmaPage__menu__item
  margin-bottom: 5px
  line-height: 1.3

  a
    text-decoration: none
    color: $base-body-color
    transition: color 200ms ease-in-out

    &.active,
    &:hover
      color: $red-color

.CmaPage__menu__back a
  display: block
  margin-top: 30px
  text-decoration: none
  color: $azure-color
  +size(small)

  &:hover
    text-decoration: underline


.CmaPage__content
  padding: 50px 80px
  margin-left: 280px
