@import 'utils/colors.sass'
@import 'blocks/mixins'

.DocPage
  display: flex

.DocPage__menu
  width: 350px

.DocPage__menu-category
  margin-bottom: 5px

.DocPage__menu-category-name
  margin-bottom: 5px

  a
    text-decoration: none
    color: $base-body-color

    &:hover
      color: $azure-color

.DocPage__menu-pages
  margin-left: 20px

.DocPage__menu-page a
  text-decoration: none
  color: $base-body-color

  &:hover, &.is-active
    color: $azure-color

.DocPage__content
  flex: 1
  margin-left: 80px

  h1, h2, h3, h4, h5, h6
    position: relative

    &:hover .heading-anchor span:before
      content: "¶"
      position: absolute
      left: 0px
      top: 0px
      bottom: 0px

  .note
    background-color: $smoke-color
    padding: 5%
    margin-bottom: 35px
    border-radius: 3px
    margin-left: -5%
    margin-right: -5%
    max-width: 110%
    width: 110%
    font-size: 0.9em
    box-sizing: border-box

    strong
      display: block
      text-transform: uppercase
      font-size: 15px
      margin-bottom: 8px

  a
    color: desaturate(darken($azure-color, 10%), 10%)

    code
      background-color: transparent
      padding: 0

  a[href*="//"]:after
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    font-size: inherit
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    content: "\f08e"
    margin-left: 0.3em
    font-size: 0.9em

  hr
    border: 0
    height: 1px
    background-color: $border-color
    margin: 60px 0

  h3
    font-size: 35px
    line-height: 1.3
    margin: 35px 0

  h4
    font-size: 25px
    line-height: 1.3
    margin: 15px 0

  h5
    font-size: 23px
    line-height: 1.3
    margin: 15px 0

  p
    margin-bottom: 20px

  ul, ol, blockquote
    padding-left: 30px

  ul li
    list-style-type: disc
    margin-bottom: 15px

  ol li
    list-style-type: decimal
    margin-bottom: 20px

  code
    font-family: "Source Code Pro", Menlo, monospace
    background-color: $smoke-color
    padding: 0.3em 0.3em 0.2em 0.3em
    border: 1px $border-color
    border-radius: 3px

  img
    display: block
    margin: 50px
    margin-left: -5%
    margin-right: -5%
    max-width: 110%
    width: 110%
    border-radius: 4px
    box-shadow: 0 2px 3px rgba(black, 0.2)

  .small img
    margin-left: auto
    margin-right: auto
    width: 100%

  .smaller img
    margin-left: auto
    margin-right: auto
    width: 80%

  .two
    margin: 80px
    margin-left: 0
    margin-right: 0
    width: 100%
    display: flex
    align-items: center
    align-content: space-between

    &:after
      content: ""
      display: table
      clear: both

    div
      margin: 0
      flex: 1

      &:first-child
        margin-right: 30px
        position: relative
        z-index: 2
        transform: scale(1.2)

    img
      margin: 0
      width: 100%

  table
    margin-top: 50px
    margin-bottom: 50px

    th, td
      text-align: left
      padding: 10px
      border-bottom: 1px solid $border-color
