@import 'utils/colors.sass'
@import 'blocks/mixins'

.BlogAside
  display: flex
  align-items: start
  justify-content: space-between
  max-width: 1366px
  margin: 0 auto

.BlogAside__cols-left
  flex: 1
  margin-right: 120px
  max-width: 820px

.BlogAside__cols-right
  width: 330px

.BlogAside__section
  margin-bottom: 30px

.BlogAside__section-title
  color: $light-body-color
  margin-bottom: 20px
  text-transform: uppercase
  +weight(bold)
  +size(small)

.BlogAside__section-content
  +size(small)

.BlogAside__follow

  a
    display: inline-block
    vertical-align: middle
    text-decoration: none
    color: $azure-color

    &:hover
      text-decoration: underline

  img
    display: inline-block
    vertical-align: middle
    margin-right: 0.5em
