@import 'utils/colors.sass'

.HomeTools
  padding: 180px 0

.HomeTools__marquee
  overflow: hidden
  position: relative
  height: 30px

.HomeTools__marquee-track
  display: block
  height: 30px
  position: absolute
  overflow: hidden
  animation: marquee 6s linear infinite
  white-space: nowrap
  transform: translateZ(0)

  @media screen and (min-width: 1000px)
    animation: marquee 25s linear infinite

.HomeTools__item
  height: 30px
  margin: 0 30px

@keyframes marquee
  0%
    left: 0
  100%
    left: -100%

