@import 'utils/colors.sass'
@import 'blocks/mixins'

.ChangelogPage
  max-width: 850px
  margin: 0 auto

.ChangelogPage__article
  margin-bottom: 80px

  @media screen and (min-width: 900px)
    display: flex
    align-items: stretch

.ChangelogPage__article-meta
  color: $light-body-color
  margin-bottom: 5px

  @media screen and (min-width: 900px)
    padding-right: 60px
    text-align: right
    border-right: 4px solid $border-color
    width: 100px
    margin-bottom: 0

.ChangelogPage__article-body
  font-size: 16px

  img
    width: 100%

  @media screen and (min-width: 900px)
    margin-left: 60px
    flex: 1

.ChangelogPage__article-title
  font-weight: 500
  margin-bottom: 40px
  +size(bigger)
  line-height: 1.2
  text-decoration: none
  color: $base-body-color
  display: block

.ChangelogPage__article-categories
  margin-bottom: 20px

.ChangelogPage__article-category
  background-color: red
  padding: 4px 15px 2px
  color: white
  font-size: 13px
  border-radius: 15px
  display: inline-block
  white-space: nowrap
  margin-right: 10px
  font-weight: 500

.ChangelogPage__article-content .content-body
  font-size: 16px
  line-height: 1.3

  @media screen and (min-width: 900px)
    font-size: 20px

@media screen and (min-width: 900px)
  .ChangelogPage__pagination
    padding-left: 100px + 60px + 60px

.ChangelogPage__previous
  color: $azure-color
  +weight(bold)
  display: block
  margin: 50px 0

