@import 'utils/colors.sass'
@import 'blocks/mixins'

$space-unit: 12px

.LandingPage__works
  padding: 60px 0
  background: linear-gradient(to top, white, #f1eff5, #d9f2f5 50%, white 50%)
  margin: 30px 0

.LandingPage__works-inner
  display: flex
  align-items: center
  min-height: 50vh
  margin-bottom: $space-unit * 8

.LandingPage__works-logos
  flex: 1
  text-align: center

  .react-reveal
    display: inline-block

  img
    width: 180px
    display: inline-block
    vertical-align: middle
    position: relative
    margin: 0 30px

.LandingPage__works-content
  flex: 1
  display: flex
  align-items: center
  justify-content: center

.LandingPage__works-content-content
  a
    color: $azure-color

  ol
    list-style: decimal inside

  li
    margin-bottom: 8px

.LandingPage__works-content-inner
  padding: 80px
  background-color: white
  border-radius: 15px
  box-shadow: 0 0 20px rgba(black, 0.1)

.LandingPage__works-content-actions
  margin-top: 40px

  .button
    display: inline-block
    vertical-align: middle
    margin-right: 20px

.LandingPage__works-content-title
  margin-bottom: 40px
  text-transform: uppercase
  color: $light-body-color
  +weight(bold)
  +size(small)
