$base-body-color: #3f4c4e
$light-body-color: #738d93

$light-bg-color: #F2F2F3

$border-color: #CDD3D0
$alert-color: #de0017
$notice-color: #079acc
$primary-color: #A664E2

$yellow-color: #FFDC2F
$red-color: #ff654c
$canary-color: #f1fd6a

