$base-font-size: 17px
$heading-font-sizes: ('jumbo': 50px, 'alpha': 45px, 'beta': 35px, 'gamma': 24px, 'delta': 20px)
$smallprint-font-sizes: ('smallprint': 13px, 'milli': 12px)

// derived
$all-font-sizes: map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes: map-merge($all-font-sizes, ('regular': $base-font-size))
