@import url("https://use.typekit.net/iok7hkr.css")
@import url("https://fonts.googleapis.com/css?family=Spectral:400,400i,700,700i")

@import 'blocks/mixins'
@import 'blocks/reset.sass'

@import 'blocks/space.sass'
@import 'blocks/text.sass'
@import 'blocks/button.sass'
@import 'blocks/wrap.sass'

body
  background-color: white

body.no-scroll
  overflow: hidden !important
  height: 100% !important

.chat-support
  position: fixed
  bottom: 25px
  right: 25px
  background: linear-gradient(221.82deg, #FF7059 0%, #FF664E 63.02%, #F2543A 100%);
  color: white
  padding: 12px 25px 8px 20px
  border-radius: 60px
  text-decoration: none
  font-weight: 500
  box-shadow: 0 0 8px 2px rgba(black, 0.15)
  z-index: 2147483001

  &:hover
    background: #FF7059

  &:before
    content: ""
    background: url('../../images/chat.svg')
    background-size: contain
    background-position: center center
    display: inline-block
    background-repeat: no-repeat
    vertical-align: middle
    height: 28px
    width: 28px
    margin-right: 14px

#kayako-messenger
  right: -4px !important
  bottom: 60px !important

.cookieConsent
  position: fixed
  bottom: 0
  left: 0
  z-index: 999999999
  width: 350px
  max-width: 100%
  background-color: #333
  box-sizing: border-box
  border-radius: 4px
  color: white
  font-size: 13px
  padding: 20px
  margin-left: 20px
  margin-bottom: 20px

  a
    color: white

  button
    display: block
    margin-top: 15px
    background: linear-gradient(221.82deg, #FF7059 0%, #FF664E 63.02%, #F2543A 100%);
    padding: 7px 10px
    text-transform: uppercase
    color: white
    +size(smaller)
    +weight(bold)
    border-radius: 3px
    cursor: pointer
    width: 100%
    box-sizing: border-box
