.LazyImage
  overflow: hidden
  background-position: center top
  background-size: cover
  transition: background-position 3s ease-in-out, opacity 250ms ease-in-out

  &:hover
    background-position: center bottom
