@import 'utils/colors.sass'
@import 'blocks/mixins.sass'

.GraphqlFilters__field
  margin-bottom: 40px

.GraphqlFilters__filters
  width: 100%

.DocPage__content-body

  .GraphqlFilters__filters td, .GraphqlFilters__filters th
    border-bottom-width: 0

.GraphqlFilters__filter__content
  padding: 0 !important

.GraphqlFilters__filter__title
  margin-bottom: 20px

  span
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
    padding: 3px 8px
    background-color: $smoke-color
    border-radius: 3px

.GraphqlFilters__filter__description
  line-height: 1.3

.GraphqlFilters__filter__example
  padding-bottom: 30px !important

  .language-graphql
    padding: 20px
    margin: 0
    +size(small)

@media screen and (max-width: 1400px)
  .GraphqlFilters__filters
    tbody, tr, td, th
      display: block

@media screen and (min-width: 1401px)
  .GraphqlFilters__filter__example
    width: 40%
    max-width: 500px
    overflow: auto
    padding-left: 50px !important
