@import 'utils/colors.sass'
@import 'blocks/mixins'

$padding: 40px

.ApiPage__title
  +size(hero)
  font-weight: 500
  margin-bottom: 50px

.ApiPage__logo
  display: block
  margin-bottom: 40px

  img
    width: 150px

.ApiPage__menu-category
  margin-bottom: 15px
  line-height: 1.3

  a
    text-decoration: none
    color: $base-body-color
    transition: color 200ms ease-in-out

    &.active,
    &:hover
      color: $red-color

.ApiPage__menu-category--spacer
  margin-bottom: 30px
  padding-bottom: 30px
  border-bottom: 1px solid $border-color

.ApiPage__content-title
  +size(hero)
  +weight(bold)

.ApiPage__content-category
  color: $light-body-color
  margin-bottom: 10px
  +size(big)

.ApiPage
  display: flex
  height: 100vh
  align-items: stretch

.ApiPage__menu
  flex-shrink: 0
  overflow: auto
  padding: 50px 30px 50px $padding

.ApiPage__menu-back a
  display: block
  margin-top: 30px
  text-decoration: none
  color: $azure-color
  +size(small)

  &:hover
    text-decoration: underline

.ApiPage__content
  flex: 1
  padding: 50px
  max-width: 100%
  overflow: auto

.ApiPage__example
  flex: 1
  overflow: auto
  padding: 50px $padding
  background-color: darken($dark-violet-color, 5%)
  color: white

.ApiPage__resource
  margin-bottom: 120px

  p
    margin-bottom: 15px
    line-height: 1.7

    a
      color: $red-color

    em
      font-style: italic

    img
      width: 100%
      display: block
      margin: 30px 0

.ApiPage__resource-url
  background-color: darken($dark-violet-color, 5%)
  color: white
  padding: 20px
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
  font-size: 13px
  border-radius: 4px
  margin: 30px 0

.ApiPage__resource-title
  +size(bigger)
  +weight(bold)
  margin-bottom: 20px

.ApiPage__resource-description
  margin-bottom: 30px

  table
    margin-top: 50px
    margin-bottom: 50px
    font-size: 0.9em

    th, td
      text-align: left
      padding: 8px
      border-bottom: 1px solid $border-color
      max-width: 30%

    th
      font-weight: 500

.ApiPage__link
  display: block
  cursor: pointer
  padding: 15px 25px
  background-color: $smoke-color
  margin-bottom: 3px
  border-left: 10px $smoke-color solid
  border-radius: 4px
  color: $base-body-color
  text-decoration: none

.ApiPage__link--active
  border-left-color: $red-color

.ApiPage__link-title
  +size(normalBig)

.ApiPage__example-title
  +size(bigger)
  margin-bottom: 20px

.ApiPage__example-link-title
  +weight(bold)

.ApiPage__example-call
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
  padding: 20px $padding
  margin: 0 (-$padding)
  background: rgba(black, 0.2)
  margin-bottom: 30px

.ApiPage__placeholder
  color: $red-color

.ApiPage__example-method
  background: rgba(black, 0.4)
  border: 1px solid rgba(white, 0.2)
  border-radius: 4px
  padding: 4px 9px 2px
  display: inline-block
  vertical-align: middle
  margin-right: 10px

.ApiPage__http
  margin: 30px 0

  &:last-child
    margin-bottom: 0

.ApiPage__http-title
  text-transform: uppercase
  border-bottom: 1px solid rgba(white, 0.2)
  padding: 0 $padding 5px
  margin: 0 (-$padding)
  +size(small)
  +weight(bold)
  text-decoration: none
  color: white
  display: block

  &:before
    content: "\25b6"
    display: inline-block
    margin-right: 6px
    font-size: 10px

.ApiPage__http-title--open
  &:before
    content: "\25bc"

.ApiPage__http-headers
  margin: 20px 0

.ApiPage__http-header
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
  +size(small)

.ApiPage__http-header-name,
.ApiPage__http-header-value
  display: inline
  vertical-align: middle

.ApiPage__http-header-name
  color: #f92672

.ApiPage__http-header-value
  margin-left: 8px
  color: #ae81ff

.ApiPage__example-code
  margin: 20px 0

  &:last-child
    margin-bottom: 0

  pre
    line-height: 1.2
    +size(small)
    background-color: transparent
    padding: 0
    margin: 0

.ApiPage__http-queries
  margin: 20px 0
  width: 100%

.ApiPage__http-query
  +size(small)

  th, td
    padding-bottom: 4px

.ApiPage__http-query-name,
.ApiPage__http-query-value
  display: inline
  vertical-align: middle

.ApiPage__http-query-name
  color: #f92672

.ApiPage__http-query-name,
.ApiPage__http-query-value,
.ApiPage__http-query-example span
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace

.ApiPage__http-query-value
  margin-left: 8px
  color: #ae81ff

.ApiPage__http-query-example span
  background: rgba(black, 0.4)
  border: 1px solid rgba(white, 0.2)
  border-radius: 4px
  padding: 2px 4px 0
  display: inline-block
  vertical-align: middle
  margin-left: 5px

.ApiPage__attributes
  +size(small)
  text-align: left
  border-top: 1px solid $border-color
  width: 100%

.ApiPage__attribute
  display: flex
  border-bottom: 1px solid $border-color
  padding: 10px 0

.ApiPage__attribute-left
  width: 35%
  flex-shrink: 0
  padding-right: 50px
  box-sizing: border-box

.ApiPage__attribute-right
  width: 65%
  overflow: auto

.ApiPage__attribute-name
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace

.ApiPage__attribute-type
  color: $ultra-light-body-color
  +size(smaller)

.ApiPage__attribute-example
  +size(smaller)

  span
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
    color: #FE6252

.ApiPage__attribute-description
  margin-bottom: 10px

.ApiPage__resource-section
  margin-bottom: 50px

.ApiPage__resource-section-title
  color: $light-body-color
  margin-bottom: 20px
  text-transform: uppercase
  +weight(bold)
  +size(small)
