@import 'utils/colors.sass'
@import 'blocks/mixins.sass'

.Docs__header

.Docs__blocks

.Docs__blocks__inner
  display: flex
  margin-left: -60px

.Docs__block
  background-color: white
  border-radius: 6px
  box-shadow: 0 1px 4px rgba(black, 0.1), 0 1px 10px rgba(black, 0.1)
  margin-left: 60px
  transition: .12s ease-out

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 6px rgba(black, 0.1), 0 4px 10px rgba(black, 0.1)

.Docs__block__body
  padding: 40px
  display: block
  text-decoration: none
  color: inherit
  border-bottom: 1px solid $border-color

.Docs__block__title
  font-weight: 500
  +size(big)
  margin-bottom: 10px

.Docs__block__read-more
  margin-top: 10px
  font-weight: 500
  color: $light-body-color
  +size(small)

.Docs__block:nth-child(1)
  .Docs__block__title
    color: $azure-color

.Docs__block:nth-child(2)
  .Docs__block__title
    color: $red-color

.Docs__block:nth-child(3)
  .Docs__block__title
    color: $light-violet-color

.Docs__block__link
  display: block
  text-decoration: none
  color: inherit
  flex: 1
  display: flex
  padding: 20px 40px
  align-items: center
  border-bottom: 1px solid $border-color

  &:last-child
    border-bottom-width: 0

  span
    transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1)
    box-shadow: inset 0 -3px 0px 0px rgba($azure-color, 0.5)
    font-family: $sans-serif-font
    font-weight: 500

  &:hover span
    text-decoration: none
    background: rgba($azure-color, 0.2)


.Docs__section
  margin: 100px 0

  &:last-child
    margin-bottom: 0

.Docs__section__title
  text-transform: uppercase
  font-weight: 500
  color: $light-body-color
  margin-bottom: 40px
  text-align: center

.Docs__api__cols
  display: flex
  margin-left: -60px

.Docs__api__col
  margin-left: 60px
  flex: 1

.Docs__api__col:first-child

.Docs__api__item
  border-radius: 6px
  background-color: white
  display: block
  display: flex
  align-items: stretch
  box-shadow: 0 1px 4px rgba(black, 0.1), 0 1px 10px rgba(black, 0.1)
  transition: .12s ease-out

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 6px rgba(black, 0.1), 0 4px 10px rgba(black, 0.1)

.Docs__api__item__body
  padding: 40px
  flex: 10
  text-decoration: none
  color: inherit

  &:hover
    .Docs__api__item__title
      color: $azure-color

.Docs__api__item__title
  font-weight: 500
  +size(big)
  margin-bottom: 10px

.Docs__api__item__read-more
  margin-top: 10px
  font-weight: 500
  color: $light-body-color
  +size(small)

.Docs__api__item__links
  flex: 8
  border-left: 1px solid $border-color
  display: flex
  flex-direction: column
  align-content: stretch

.Docs__api__item__link
  display: block
  text-decoration: none
  color: inherit
  flex: 1
  display: flex
  padding: 20px 30px
  align-items: center
  border-bottom: 1px solid $border-color

  &:last-child
    border-bottom-width: 0

  span
    transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1)
    box-shadow: inset 0 -3px 0px 0px rgba($azure-color, 0.5)
    font-family: $sans-serif-font
    font-weight: 500

  &:hover span
    text-decoration: none
    background: rgba($azure-color, 0.2)

.Docs__integrations
  display: flex
  margin-left: -30px
  justify-content: space-evenly

.Docs__integrations__item
  margin-left: 30px
  padding: 25px
  border-radius: 10px
  text-decoration: none
  color: inherit
  text-align: center

  img
    height: 60px
    transition: transform 200ms ease-in-out
    transform: scale(1)
    display: block
    margin: 0 auto

  &:hover
    transform: scale(1.1)

.Docs__integrations__item__title
  display: block
  color: $light-body-color
  margin-top: 13px
  font-weight: 500
