@import 'utils/colors.sass'
@import 'blocks/mixins.sass'

.LearnPage__title
  +size(hero)
  text-align: center
  margin-bottom: 60px

.LearnPage__section
  margin-bottom: 100px

.LearnPage__section-title
  +size(bigger)
  margin-bottom: 50px
  text-align: center

.LearnPage__section-items
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: stretch

.Guide
  border-radius: 10px
  box-shadow: 0px 5px 25px 0 rgba(black, 0.12)
  text-decoration: none
  display: block
  margin-bottom: 40px
  color: $base-body-color
  width: 31%
  position: relative

.Guide__title
  +weight(bold)
  +size(bigger)
  padding: 60px 40px 10px

.Guide__read
  margin-top: 20px
  color: $azure-color
  position: absolute
  bottom: 40px
  left: 40px
  right: 40px

  .Guide:hover &
    text-decoration: underline

.Guide--guide
  padding-bottom: 60px

.Guide__description
  color: $light-body-color
  padding: 10px 40px 40px
  line-height: 1.3
  +size(big)

  a
    color: $azure-color
    text-decoration: none

    &:hover
      text-decoration: underline

