@import 'utils/colors.sass'
@import 'blocks/mixins.sass'

.FeaturesPage__title
  +size(hero)
  text-align: center
  margin-bottom: 60px

.FeaturesPage__content
  position: relative

@media screen and (max-width: 1500px)
  .FeaturesPage__toc
    display: none

@media screen and (min-width: 1501px)
  .FeaturesPage__toc
    position: absolute
    left: 25px

  .FeaturesPage__toc-item
    margin-bottom: 5px
    +size(small)

.FeaturesPage__toc-item-button
  border: 0
  font-family: "colfax-web"
  color: $base-body-color
  text-align: left
  padding: 8px 15px
  border-radius: 9px
  cursor: pointer
  transition: color 500ms ease-in-out
  text-decoration: none
  display: inline-block

  &:focus
    outline: 0

  &:hover
    color: $red-color

  &--selected
    color: $red-color
    +weight(bold)

.FeaturesPage__feature
  display: flex
  justify-content: center
  align-items: center

.FeaturesPage__feature--odd
  flex-direction: row-reverse

  .FeaturesPage__feature-content
    margin-left: 0px
    margin-right: 80px

.FeaturesPage__feature-image
  width: 420px

.FeaturesPage__feature-image-placeholder
  padding-top: 130%
  background-color: red

.FeaturesPage__feature-content
  width: 420px
  margin-left: 80px

.FeaturesPage__feature-title
  text-transform: uppercase
  color: $light-body-color
  +weight(bold)
  margin-bottom: 20px

.FeaturesPage__feature-description
  p
    margin-bottom: 10px

  a
    color: $azure-color

  strong
    +weight(bold)

.FeaturesPage__feature-container
  position: relative

.FeaturesPage__fade-enter
  opacity: 0
  transform: translateY(-50px)
  transition: all 250ms ease-in-out
  transition-delay: 250ms
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.FeaturesPage__fade-enter-active
  opacity: 1
  transform: translateY(0px)

.FeaturesPage__fade-exit
  opacity: 1
  transition: all 250ms ease-in-out
  transform: translateY(0px)

.FeaturesPage__fade-exit-active
  opacity: 0
  transform: translateY(50px)

