@import 'blocks/mixins'

.IndexPage__second-wave
  background: url('../images/second-wave.svg')
  background-position: bottom center
  background-repeat: no-repeat
  background-size: 100% 80%

.IndexPage__gradient
  background: linear-gradient(0deg, #f3f3f3 50%, #FFFFFF 100%)

.IndexPage__b
  margin-top: 30px
  text-align: center

  @media screen and (min-width: 700px)
    margin-top: 120px

.IndexPage__b-title
  +size(big)
  line-height: 1.1
  font-weight: 500
  margin-bottom: 20px

  @media screen and (min-width: 700px)
    +size(smallHero)

.IndexPage__b-description
  font-family: $serif-font
  max-width: 950px
  margin: 0 auto

  @media screen and (min-width: 700px)
    +size(big)
