@import 'utils/colors.sass'
@import 'blocks/mixins.sass'

.IntegrationsPage__title
  +size(hero)
  text-align: center
  margin-bottom: 60px

.IntegrationsPage__content
  column-count: 3
  column-gap: 50px

.IntegrationsPage__link
  display: block
  text-decoration: none
  margin-bottom: 4px
  color: $base-body-color
  text-align: center

  &:hover
    text-decoration: underline

