@import 'utils/colors.sass'
@import 'blocks/mixins.sass'

.SupportPage

.SupportPage__logo
  margin-top: 100px
  margin-bottom: 80px

  img
    height: 60px
    width: 60px
    border-radius: 50%
    transform: scale(1.4)

    @media screen and (min-width: 1000px)
      height: 150px
      width: 150px

.SupportPage__title
  +size(hero)
  font-weight: 500
  margin-bottom: 20px

.SupportPage__content
  +size(normalBig)
  line-height: 1.6

  a, button
    color: $azure-color

.SupportPage__info
  margin-top: 20px
  +size(small)
  color: $light-body-color

.SupportPage__left
  max-width: 600px
  margin: 0 auto
  text-align: center

