@import 'utils/colors.sass'
@import 'blocks/mixins'

.HomeQuotes
  padding: 60px 0
  background-color: $violet-color

.HomeQuotes__title
  text-transform: uppercase
  color: white
  +weight(bold)
  +size(small)
  text-align: center
  margin-bottom: 45px

.HomeQuotes__card
  box-sizing: border-box

.HomeQuotes__card-inner
  background-color: white
  border-radius: 5px
  padding: 30px
  box-sizing: border-box

.HomeQuotes__card-header
  margin-bottom: 30px
  display: flex
  align-items: center

.HomeQuotes__card-avatar
  width: 55px
  height: 55px
  border-radius: 50%
  overflow: hidden

.HomeQuotes__card-body
  line-height: 1.4

.HomeQuotes__card-header-body
  flex: 1
  margin-left: 15px

.HomeQuotes__card-header-name
  +weight(bold)

.HomeQuotes__card-header-role
  color: $ultra-light-body-color
  +size(small)
  display: block
  text-decoration: none

  &:hover
    text-decoration: underline

.HomeQuotes__slider
  .slick-slider
    padding-bottom: 60px

  .slick-track
    display: flex
    align-items: center

  .slick-slide
    transition: all 200ms ease-in-out
    transform: scale(0.8)
    opacity: 0.3

  .slick-center
    opacity: 1
    transform: scale(1)

  .slick-prev, .slick-next
    position: absolute
    bottom: 0
    left: 50%
    background: transparent
    background-repeat: no-repeat
    background-size: contain
    border: none
    outline: none
    padding: 0
    color: transparent
    width: 23px
    height: 23px
    font-size: 0
    cursor: pointer
    transition: transform 100ms ease-in-out

    &:hover
      transform: scale(1.2)

  .slick-prev
    margin-left: -40px
    background-image: url('../../../images/arrow-left.svg')

  .slick-next
    margin-left: 10px
    background-image: url('../../../images/arrow-right.svg')
