@import 'utils/colors.sass'
@import 'blocks/mixins'

.CallToAction
  text-align: center
  background: url('../../images/footer-bg.svg')
  background-repeat: no-repeat
  padding-bottom: 1px
  background-position: top center

  @media screen and (max-width: 800px)
    background-size: 800px 500px
    padding: 100px 0

  @media screen and (min-width: 801px)
    background-size: cover
    padding: 150px 0 100px

.CallToAction--transparent
  background: transparent
  padding: 100px 0

.CallToAction__title
  +size(bigger)
  font-weight: 500
  margin-bottom: 20px

  @media screen and (min-width: 1000px)
    +size(hero)

.CallToAction__no-card
  font-family: $serif-font
  margin-bottom: 30px
  +size(normalBig)

  @media screen and (min-width: 1000px)
    +size(big)
