@import 'utils/colors'
@import 'blocks/mixins'
@import 'blocks/space'

.HomeWhoIsUsing
  padding-bottom: 4 * $space-unit

.HomeWhoIsUsing__title
  text-transform: uppercase
  color: $light-body-color
  +weight(bold)
  +size(small)
  text-align: center

.HomeWhoIsUsing__items
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

  .react-reveal
    margin-bottom: 50px
    text-align: center
    margin-left: 20px
    margin-left: 40px
    margin-right: 40px

  img
    height: 34px
    width: auto
