@import 'utils/colors.sass'
@import 'blocks/mixins'

.MarketplacePage__plugins
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin-left: -15px

.MarketplacePage__plugin
  flex: 1
  min-width: 220px
  margin-left: 15px
  margin-bottom: 15px
  border-radius: 5px
  box-shadow: 0 3px 7px -1px rgba(black, 0.1)
  overflow: hidden
  text-align: center
  display: block
  text-decoration: none
  transition: .12s ease-out
  color: $base-body-color

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 8px 16px -4px rgba(black, .15)

.MarketplacePage__plugin-image
  height: 190px
  background-color: #ddd
  position: relative
  margin-bottom: 30px

.MarketplacePage__plugin-cover
  height: 190px
  background-size: cover
  background-position: center center

.MarketplacePage__plugin-author-image
  position: absolute
  left: 50%
  margin-left: -30px
  margin-top: -30px
  width: 40px
  height: 40px
  top: 100%
  border: 10px solid white
  border-radius: 3px
  background-color: white
  box-shadow: 0 3px 7px -1px rgba(black, 0.1)

.MarketplacePage__plugin-body
  padding: 20px

.MarketplacePage__plugin-title
  line-height: 1.2
  font-size: 19px
  font-weight: 400

.MarketplacePage__plugin-excerpt
  font-size: 13px
  line-height: 1.3
  margin-top: 15px

.MarketplacePage__plugin-author
  font-size: 13px
  line-height: 1.3
