$base-body-color: #30343F
$light-body-color: #5B616F
$ultra-light-body-color: #A5A5A6

$border-color: #EAEAEA

$smoke-color: #F3F3F3
$azure-color: #00A3B0
$violet-color: #553450
$red-color: #FE6252
$dark-violet-color: #422C3F
