$scale: ( smaller: ( size: 12px, line-height: 1.4), small: ( size: 14px, line-height: 1.4), normal: ( size: 16px, line-height: 1.4), normalBig: ( size: 19px, line-height: 1.3), big: ( size: 22px, line-height: 1.2), bigger: ( size: 30px, line-height: 1.2), smallHero: ( size: 38px, line-height: 1.2), hero: ( size: 48px, line-height: 1.1) )

=size($name)
  font-size: map-get(map-get($scale, $name), size)
  line-height: map-get(map-get($scale, $name), line-height)

$weight: ( normal: normal, bold: 500)

=weight($name)
  font-weight: map-get($weight, $name)

$monospaced-font: "SFMono-Regular", "Source Code Pro", Menlo, monospace
$serif-font: 'Spectral', 'Georgia', 'Times New Roman', 'Times', serif
$sans-serif-font: 'colfax-web'

// Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
