@import 'blocks/mixins'

$space-unit: 12px

@each $amount in ( 1, 2, 3, 4, 5, 6, 7, 8, 10 )
  @each $direction in ( top, bottom )
    .space--#{$direction}-#{$amount}
      margin-#{$direction}: $amount * $space-unit

  .space--both-#{$amount}
    margin-top: $amount * $space-unit
    margin-bottom: $amount * $space-unit
