@import 'utils/colors.sass'
@import 'blocks/mixins'

.Footer
  background-color: $violet-color
  padding: 60px 0
  color: white

  a
    color: $azure-color

.Footer__inner
  display: flex

.Footer__group
  flex: 1

.Footer__group-title
  +weight(bold)
  margin-bottom: 20px

.Footer__group-link
  display: block
  text-decoration: none
  margin-bottom: 5px

.Footer__logo
  margin-right: 120px
