@import 'utils/colors'
@import 'blocks/mixins'

.Search
  margin-top: 30px
  margin-bottom: 30px
  text-align: center

.react-autosuggest__container
  position: relative
  display: inline-block

.react-autosuggest__input
  width: 750px
  height: 52px
  padding: 10px 20px
  font-weight: 300
  font-size: 16px
  border: 1px solid #aaa
  border-radius: 4px
  font-family: colfax-web, Open Sans, Helvetica, Arial, sans-serif
  box-sizing: border-box

  &:focus
    outline: none

.react-autosuggest__container--open .react-autosuggest__input
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

.react-autosuggest__suggestions-container
  display: none

.react-autosuggest__container--open .react-autosuggest__suggestions-container
  display: block
  position: absolute
  top: 51px
  width: 750px
  border: 1px solid #aaa
  box-sizing: border-box
  background-color: #fff
  font-weight: 300
  font-size: 16px
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  z-index: 2
  max-height: 600px
  overflow-y: auto

.react-autosuggest__suggestions-list
  margin: 0
  padding: 0
  list-style-type: none

.react-autosuggest__suggestion
  cursor: pointer
  padding: 20px

  &:not(:first-child)
    border-top: 1px solid #ddd

.react-autosuggest__suggestion--highlighted
  background-color: #00A3B0
  color: #fff

.suggestion-content
  display: flex
  align-items: center
  background-repeat: no-repeat

.Search__suggestion
  text-align: left

.Search__suggestion-title
  +weight(bold)

.Search__suggestion-url
  +size(smaller)
  color: $light-body-color
  margin-bottom: 5px


  .react-autosuggest__suggestion--highlighted &
    color: white

.Search__suggestion-body
  +size(small)

.highlight
  background-color: #FFF0C0

  .react-autosuggest__suggestion--highlighted &
    background-color: mix(#00A3B0, white, 70%)
