@import 'utils/colors.sass'
@import 'blocks/mixins.sass'

.HttpExample__headers
  margin-top: 20px

.HttpExample__header
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace

.HttpExample__header-name,
.HttpExample__header-value
  display: inline
  vertical-align: middle

.HttpExample__http-method
  color: #66d9ef

.HttpExample__header-name
  color: #66d9ef

.HttpExample__header-value
  margin-left: 8px
  color: #e6db74

.HttpExample__placeholder
  font-weight: 700
  color: #a6e22e

.HttpExample__http-version
  color: white
  opacity: 0.6

.HttpExample__http-body
  margin-top: 20px
