@import 'utils/colors.sass'
@import 'blocks/mixins.sass'

.ResourceAttributes
  td
    vertical-align: middle

  .ResourceAttributes__attribute-left
    padding-right: 40px

  .ResourceAttributes__attribute-name
    margin-bottom: 2px
    display: inline-block

  code.ResourceAttributes__attribute-type
    display: block
    color: $ultra-light-body-color
    font-family: $monospaced-font
    +size(small)
    background: transparent

  .ResourceAttributes__attribute-required
    +size(small)
    color: $light-body-color
    font-family: $sans-serif-font

