@import 'utils/colors.sass'
@import 'blocks/mixins'

.DocPage
  margin: 120px 0

.DocPage__menu
  display: none

@media screen and (min-width: 900px)
  .DocPage
    display: flex

  .DocPage__menu
    display: block
    width: 250px
    flex-shrink: 0

  .DocPage__content
    flex: 1
    padding-left: 80px
    max-width: 100%
    overflow-x: auto

@media screen and (min-width: 1200px)
  .DocPage__menu
    width: 350px

.DocPage__menu-title
  +size(big)
  color: $light-body-color
  margin-bottom: 10px

.DocPage__menu-back a
  display: block
  margin-top: 30px
  text-decoration: none
  color: $azure-color
  +size(small)

  &:hover
    text-decoration: underline

.DocPage__menu-page
  margin-bottom: 8px

  &:last-child
    margin-bottom: 20px

  > a
    text-decoration: none
    color: $base-body-color

    &:hover
      color: $red-color

    &.is-active
      color: $red-color
      +weight(bold)

.DocPage__menu-page__sections
  padding-left: 15px
  margin-top: 6px
  display: none

.DocPage__menu-page a.is-active + .DocPage__menu-page__sections
  display: block

.DocPage__menu-page__section
  +size(small)
  margin-bottom: 5px

  > a
    text-decoration: none
    color: $base-body-color

    &:hover
      color: $red-color

    &.is-active
      color: $red-color
      +weight(bold)

.DocPage__content-title
  +size(hero)
  +weight(bold)

.DocPage__content-category
  color: $light-body-color
  margin-bottom: 10px
  +size(big)

.DocPage__content-body
  font-size: 16px
  line-height: 1.7
  font-family: freight-text-pro

  .table-of-contents
    padding-left: 0
    max-width: none

    a
      text-decoration: none
      color: $base-body-color

      &:hover
        text-decoration: underline

    & > li
      list-style-type: none

      & > p > a
        font-weight: 500

    & > li li
      margin-bottom: 0

      a
        font-family: "Source Code Pro", Menlo, monospace
        background-color: $smoke-color
        padding: 0.2em 0.3em 0.1em 0.3em
        border: 1px $border-color
        border-radius: 3px
        font-size: 0.8em

  @media screen and (min-width: 900px)
    h1, h2, h3, h4, h5, h6, p, ul, ol
      max-width: 75%
      font-size: 19px

  ul p, ol p
    max-width: none

  h1, h2, h3, h4, h5, h6
    position: relative
    font-family: colfax-web
    +weight(bold)

    &:hover .heading-anchor span:before
      content: "¶"
      position: absolute
      left: 0px
      top: 0px
      bottom: 0px

  .note
    background-color: $smoke-color
    padding: 5%
    margin-bottom: 35px
    border-radius: 3px
    margin-left: -5%
    margin-right: -5%
    max-width: 110%
    width: 110%
    font-size: 0.9em
    box-sizing: border-box

    strong
      display: block
      text-transform: uppercase
      font-size: 15px
      margin-bottom: 8px

  i, em
    font-style: italic

  strong
    font-weight: 700

  a
    color: $red-color
    text-decoration: none

    &:hover
      text-decoration: underline

    code
      background-color: rgba($red-color, 0.1)

  a[href*="//"]:after
    content: ""
    background: url('../../images/external-link.svg') no-repeat center center
    background-size: contain
    vertical-align: middle
    display: inline-block
    width: 20px
    height: 20px
    margin-left: 4px
    white-space: nowrap

  hr
    border: 0
    height: 1px
    background-color: $border-color
    margin: 80px 0

  h3
    font-size: 35px
    line-height: 1.3
    margin: 90px 0 35px

  h4
    font-size: 25px
    line-height: 1.3
    margin: 50px 0 15px

  h5
    font-size: 23px
    line-height: 1.3
    margin: 15px 0

  p
    margin-bottom: 20px

  ul, ol, blockquote
    padding-left: 30px

  ul li
    list-style-type: disc
    margin-bottom: 15px

  ol li
    list-style-type: decimal
    margin-bottom: 20px

  ul, ol
    ul, ol
      li
        margin-bottom: 5px

  code
    font-family: "Source Code Pro", Menlo, monospace
    background-color: $smoke-color
    padding: 0.2em 0.3em 0.1em 0.3em
    border: 1px $border-color
    border-radius: 3px
    font-size: 0.8em

  iframe
    border: 0
    margin: 50px 0
    width: 100%
    display: block
    box-sizing: border-box
    min-height: 370px
    height: 50vh
    border: 1px solid $border-color

  img
    display: block
    margin: 50px
    margin-left: -5%
    margin-right: -5%
    max-width: 110%
    width: 110%
    border-radius: 4px

  table
    margin-top: 50px
    margin-bottom: 50px
    width: 100%

    th, td
      text-align: left
      padding: 8px
      border-bottom: 1px solid $border-color
      max-width: 30%

    th
      font-weight: 600

  blockquote
    border-left: 2px solid $base-body-color
    padding-left: 20px
    font-style: italic

  .gatsby-highlight
    margin: 40px 0

    pre
      overflow: auto
      padding: 25px
      font-size: 13px

    code
      background-color: transparent
      border: 0
      padding: 0
      border-radius: 0

  .gatsby-resp-image-link
    margin: 60px 0

  .gatsby-resp-image-wrapper
    cursor: zoom-in
    box-shadow: 0 2px 4px rgba(black, 0.2)
    transition: box-shadow 0.1s ease-in-out
    border-radius: 4px

    &:hover
      box-shadow: 0 4px 10px rgba(black, 0.2)

  .gatsby-resp-image-background-image
    border-radius: 4px

  a.anchor
    margin-left: -35px
    svg
      width: 25px
      height: 25px

.DocPage__nav
  display: flex
  margin-top: 80px

  @media screen and (min-width: 900px)
    font-size: 18px

.DocPage__nav-prev,
.DocPage__nav-next
  flex: 1

  a
    color: $azure-color

    &:hover
      text-decoration: none

.DocPage__nav-next
  text-align: right

.DocPage__contribute
  margin-top: 70px
  max-width: 240px
  border-radius: 4px
  +size(small)

  &:before
    content: ""
    display: block
    margin-bottom: 30px
    height: 1px
    background-color: $border-color
    width: 100px

  a
    color: $base-body-color

.DocPage__contribute-title
  +weight(bold)
  margin-bottom: 3px
  line-height: 1.2
