@import url("https://use.typekit.net/iok7hkr.css")

@import 'blocks/reset.sass'

@import 'blocks/space.sass'
@import 'blocks/text.sass'
@import 'blocks/button.sass'
@import 'blocks/wrap.sass'

body
  background-color: white

body.no-scroll
  overflow: hidden !important
  height: 100% !important

.banner
  background-color: $violet-color
  padding: 10px
  color: white
  text-align: center
  +size(small)

  a
    color: white

    &:hover
      text-decoration: none

  strong
    background: rgba(white, 0.3)
    +weight(bold)
    font-size: 0.8em
    padding: 3px 7px 2px
    border-radius: 3px
    vertical-align: middle
    margin-right: 8px

  @media screen and (max-width: 999px)
    display: none

.cookieConsent
  position: fixed
  bottom: 0
  left: 0
  z-index: 999999999
  width: 350px
  max-width: 100%
  background-color: #333
  box-sizing: border-box
  border-radius: 4px
  color: white
  font-size: 13px
  padding: 20px
  margin-left: 20px
  margin-bottom: 20px

  a
    color: white

  button
    display: block
    margin-top: 15px
    background: linear-gradient(221.82deg, #FF7059 0%, #FF664E 63.02%, #F2543A 100%);
    padding: 7px 10px
    text-transform: uppercase
    color: white
    +size(smaller)
    +weight(bold)
    border-radius: 3px
    cursor: pointer
    width: 100%
    box-sizing: border-box
