@import 'utils/colors.sass'
@import 'blocks/mixins'

.LegalPage
  display: flex
  margin: 120px 0

.LegalPage__menu
  width: 350px
  flex-shrink: 0

.LegalPage__menu-title
  +size(big)
  color: $light-body-color
  margin-bottom: 10px

.LegalPage__menu-back a
  display: block
  margin-top: 30px
  text-decoration: none
  color: $azure-color
  +weight(bold)
  +size(small)

  &:hover
    text-decoration: underline

.LegalPage__menu-page
  &:last-child
    margin-bottom: 15px

  a
    text-decoration: none
    color: $base-body-color

    &:hover
      color: $red-color

    &.is-active
      color: $red-color
      +weight(bold)

.LegalPage__content-title
  +size(hero)
  +weight(bold)

.LegalPage__content-category
  color: $light-body-color
  margin-bottom: 10px
  +size(big)

.LegalPage__content
  flex: 1
  padding-left: 80px
  max-width: 100%
  overflow-x: auto

.LegalPage__content-body
  font-size: 18px
  line-height: 1.7

  h1, h2, h3, h4, h5, h6, p, ul, ol
    max-width: 75%

  ul p, ol p
    max-width: none

  h1, h2, h3, h4, h5, h6
    position: relative
    +weight(bold)

  i, em
    font-style: italic

  strong
    +weight(bold)

  a
    color: $red-color
    text-decoration: none

    &:hover
      text-decoration: underline

    code
      background-color: transparent
      padding: 0

  hr
    border: 0
    height: 1px
    background-color: $border-color
    margin: 80px 0

  h3
    font-size: 35px
    line-height: 1.3
    margin: 90px 0 35px

  h4
    font-size: 25px
    line-height: 1.3
    margin: 50px 0 15px

  h5
    font-size: 23px
    line-height: 1.3
    margin: 15px 0

  p
    margin-bottom: 20px

  ul, ol, blockquote
    padding-left: 30px

  ul li
    list-style-type: disc
    margin-bottom: 15px

  ol li
    list-style-type: decimal
    margin-bottom: 20px

  img
    display: block
    margin: 50px
    margin-left: -5%
    margin-right: -5%
    max-width: 110%
    width: 110%
    border-radius: 4px
    box-shadow: 0 2px 3px rgba(black, 0.2)

  table
    margin-top: 50px
    margin-bottom: 50px

    th, td
      text-align: left
      padding: 10px
      border-bottom: 1px solid $border-color

