@import 'utils/colors.sass'
@import 'blocks/mixins.sass'

.HomeFeatures__title
  +size(hero)
  text-align: center
  margin-bottom: 60px

.HomeFeatures__toc
  display: flex
  justify-content: start
  flex-wrap: wrap

.HomeFeatures__toc-item
  width: 25%
  margin-bottom: 8px

.HomeFeatures__toc-item-button
  background-color: white
  border: 0
  font-family: "colfax-web"
  color: $azure-color
  text-align: left
  padding: 8px 15px
  +size(normal)
  border-radius: 9px
  cursor: pointer
  transition: all 250ms ease-in-out

  &:focus
    outline: 0

  &--selected
    background-color: $azure-color
    color: white

.HomeFeatures__feature
  display: flex
  justify-content: center
  align-items: center

.HomeFeatures__feature-image
  width: 420px

.HomeFeatures__feature-image-placeholder
  padding-top: 130%
  background-color: red

.HomeFeatures__feature-content
  width: 420px
  margin-left: 80px

.HomeFeatures__feature-title
  text-transform: uppercase
  color: $light-body-color
  +weight(bold)
  margin-bottom: 20px

.HomeFeatures__feature-description
  margin-bottom: 30px

  p
    margin-bottom: 10px

  a
    color: $azure-color

  strong
    +weight(bold)

.HomeFeatures__feature-container
  position: relative

.HomeFeatures__fade-enter
  opacity: 0
  transform: translateY(-50px)
  transition: all 250ms ease-in-out
  transition-delay: 250ms
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.HomeFeatures__fade-enter-active
  opacity: 1
  transform: translateY(0px)

.HomeFeatures__fade-exit
  opacity: 1
  transition: all 250ms ease-in-out
  transform: translateY(0px)

.HomeFeatures__fade-exit-active
  opacity: 0
  transform: translateY(50px)
