.code-snippet
  background-color: $light-bg-color

.code-snippet__language
  +horizontal-padding(2)
  +vertical-padding(.5)
  background-color: darken($light-bg-color, 5%)
  text-transform: uppercase
  +font-size(smallprint)
  font-weight: bold
  color: $light-body-color
