.footer-cta
  background-color: $primary-color
  +vertical-padding(6)
  text-align: center
  color: white

.footer-cta__title
  +heading-font-family
  color: $canary-color
  +font-size(alpha)
  +margin-bottom(2)

.footer-cta__description
  max-width: 700px
  margin: 0 auto
  +margin-bottom(2)

.footer-cta__notice
  +margin-top(1)
  font-style: italic
