.footer-nav
  +vertical-padding(5)
  text-align: center

.footer-nav__items
  +margin-bottom(2)

.footer-nav__item
  display: inline-block
  margin: 0 10px
  +heading-font-family
  text-decoration: none
  border-bottom: 2px solid transparent

  &:hover
    border-bottom-color: $base-body-color

.footer-nav__credits
  color: $light-body-color

  a
    color: $light-body-color
    text-decoration: none

    &:hover
      text-decoration: underline
