.forum__header__title
  +heading-font-family
  +font-size(beta)
  +margin-bottom(1)

+at-breakpoint(desk)
  .forum__header
    display: flex

  .forum__header__title
    flex: 1
    margin-right: 40px

  .forum__header__actions
    text-align: right

