.gallery
  background-color: $light-bg-color
  +vertical-padding(6)

.gallery__item
  +margin-bottom(4)

.gallery__item__title
  +font-size(gamma)
  +heading-font-family
  display: block
  text-decoration: none

.gallery__item__image
  text-decoration: none
  display: block

  img
    display: block
    border-radius: 3px
    box-shadow: 0 3px 5px rgba(black, 0.2)

.gallery__item__info
  +margin-bottom(1)
