.home-jumbo
  text-align: center
  position: relative

.home-jumbo__wall
  display: flex
  align-items: center
  justify-content: center
  +vertical-padding(5)

.home-jumbo__title
  +heading-font-family
  +font-size(alpha)
  +margin-bottom(4)
  max-width: 850px

.home-jumbo__description
  +font-size(delta)
  max-width: 700px
  margin: 0 auto

.home-jumbo__cta
  +margin-top(3)

.home-jumbo__cta__notice
  +margin-top(1)
  font-style: italic
  color: $light-body-color

.home-jumbo__features
  display: none

+at-breakpoint(tab)
  .home-jumbo__title
    +font-size(jumbo)

  .home-jumbo__features
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    +padding-bottom(2)

  .home-jumbo__feature
    color: $light-body-color
    +padding(1)
    +vertical-padding(2)
    box-sizing: border-box
    font-style: italic
    max-width: 260px
    min-width: 250px
    flex: 1

    &:nth-child(4)
      display: none

+at-breakpoint(desk)
  .home-jumbo__wall
    padding-top: 0
    padding-bottom: 0
    height: 70vh
    min-height: 550px
    max-height: 750px

  .home-jumbo__feature:nth-child(4)
    display: block
