.home-demo
  +padding-top(10)
  text-align: center
  overflow: hidden
  background-color: $red-color
  color: white

.home-demo__title
  +heading-font-family
  +font-size(alpha)
  +margin-bottom(3)

.home-demo__description
  +margin-bottom(4)
  max-width: 600px
  margin-left: auto
  margin-right: auto
  +margin-bottom(4)

.home-demo--video
  background-color: #ffdc2f
  color: $base-body-color

