.home-tutorial
  text-align: center

.home-tutorial__inner
  max-width: 800px
  margin: 0 auto

.home-tutorial__steps
  max-width: 640px
  margin: 0 auto
  padding-left: 30px
  box-sizing: border-box

  a
    color: $base-body-color
    border-bottom: 2px solid $base-body-color
    text-decoration: none

    &:hover
      border-bottom-width: 0

.home-tutorial__step
  list-style-type: decimal
  text-align: left
  padding-left: 20px
  +margin-bottom(2)
  +heading-font-family
  color: $yellow-color
  font-size: 30px
  line-height: 1

.home-tutorial__step__title
  color: $base-body-color
  +heading-font-family
  +font-size(gamma)
  +margin-bottom(1)
  line-height: 1.2

  span[data-role=ssg]
    color: #FF654C

  span[data-role=hosting]
    color: darken(#94E9EA, 25%)

  span[data-role=cd]
    color: #f76289

.home-tutorial__step__description
  color: $light-body-color
  line-height: 1.6
  +font-size(regular)
  +body-font-family

  span[data-role=ssg],
  span[data-role=hosting],
  span[data-role=cd]
    color: $base-body-color

  code
    background-color: $light-bg-color
    padding: 0.1em
    +monospaced-font-family

.home-tutorial__note
  +margin-top(4)

.home-tutorial__options
  max-width: 690px
  margin: 0 auto
  +margin-bottom(5)

.home-tutorial__option
  +margin-bottom(2)

.home-tutorial__option__name
  line-height: 1.1
  +margin-bottom(1)

.home-tutorial__option__values__inner
  display: flex
  flex-wrap: wrap
  width: 100%

.home-tutorial__option__value
  display: inline-block
  padding: .7em
  background-color: $light-bg-color
  color: $light-body-color
  margin-right: 5px
  text-align: center
  text-decoration: none
  +heading-font-family
  text-transform: uppercase
  transition: top 0.2s $material-ease
  position: relative
  top: 0
  flex: 1
  margin-top: 5px

  &:hover
    top: -5px

  &.is-selected
    color: white

.home-tutorial__option__value--ssg.is-selected
  background-color: #FF654C

.home-tutorial__option__value--cd.is-selected
  background-color: #f76289

.home-tutorial__option__value--hosting.is-selected
  background-color: darken(#94E9EA, 25%)

+at-breakpoint(desk)
  .home-tutorial__options
    display: table
    min-width: 700px
    text-align: left

  .home-tutorial__option
    display: table-row
    margin-bottom: 0

  .home-tutorial__option__name
    display: table-cell
    vertical-align: middle
    +font-size(smallprint)
    margin-right: 20px
    +padding-right(2)
    margin-bottom: 0
    max-width: 80px

  .home-tutorial__option__values
    display: table-cell
    vertical-align: middle
    padding-top: 5px

  .home-tutorial__option__value
    margin-top: 0
    margin-bottom: 0

  .home-tutorial__option__values__inner
    flex-wrap: nowrap

  .home-tutorial__step
    font-size: 50px

  .home-tutorial__steps
    padding-left: 50px

.home-tutorial__videos
  +margin-top(4)
  +font-size(gamma)
  text-align: center
