.logo
  display: inline-block
  background: image-url("logo.svg") no-repeat center center
  background-size: contain

  &:before
    content: ""
    display: block
    padding-top: 34%

  span
    display: none

.logo--reverse
  background-image: image-url("reverse-logo.svg")
