.navbar__group
  +margin-bottom(2)

.navbar__group__title
  +margin-bottom(1)
  font-weight: bold

.navbar__group__link
  text-decoration: none
  color: $light-body-color
  line-height: 2
  +padding-left(1)
  border-left: 2px solid $border-color
  display: block

  &:hover
    color: $primary-color

  &.is-active
    color: $primary-color
    border-left-color: $primary-color
