.range-slider, .range-slider__fill
  background: #7f8c8d
  display: block
  height: 10px
  width: 100%
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3)
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3)
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  -o-border-radius: 10px
  border-radius: 10px

.range-slider
  position: relative

.range-slider--disabled
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40)
  opacity: 0.4

.range-slider__fill
  background: $primary-color
  position: absolute
  top: 0
  z-index: 2

.range-slider__handle
  background: white
  border: 1px solid #ccc
  cursor: pointer
  display: inline-block
  width: 30px
  height: 30px
  position: absolute
  top: -10px
  z-index: 3
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(0, 0, 0, 0.1)))
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1))
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1))
  background-image: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1))
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1))
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -ms-border-radius: 50%
  -o-border-radius: 50%
  border-radius: 50%

  &:after
    content: ""
    display: block
    width: 18px
    height: 18px
    margin: auto
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0, 0, 0, 0.13)), color-stop(100%, rgba(255, 255, 255, 0)))
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 255, 255, 0))
    background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 255, 255, 0))
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 255, 255, 0))
    background-image: linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 255, 255, 0))
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    -o-border-radius: 50%
    border-radius: 50%

  &:active
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, rgba(0, 0, 0, 0.12)))
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12))
    background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12))
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12))
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12))

input[type="range"]:focus + .range-slider .range-slider__handle
  -webkit-box-shadow: 0 0 8px rgba(142, 68, 173, 0.9)
  -moz-box-shadow: 0 0 8px rgba(142, 68, 173, 0.9)
  box-shadow: 0 0 8px rgba(142, 68, 173, 0.9)

.range-slider__buffer
  z-index: 1
  position: absolute
  top: 3px
  height: 14px
  background: #2c3e50
  border-radius: 10px
