.support-navbar
  background-color: $light-bg-color

.support-navbar__inner
  display: flex

.support-navbar__left
  flex: 1

.support-navbar__right
  text-align: right

.support-navbar__item
  +padding(1)
  text-decoration: none
  font-weight: bold
  display: inline-block
