.support__item
  text-decoration: none
  text-align: center
  border-radius: 4px
  box-shadow: 0 3px 10px rgba(black, 0.2)
  box-sizing: border-box
  display: block
  +padding(2)
  +margin-bottom(3)

.support__item__title
  +heading-font-family
  +font-size(beta)
  +margin-bottom(1)
  text-decoration: none

+at-breakpoint(desk)
  .support
    display: flex
    flex-wrap: wrap
    justify-content: space-around

  .support__item
    width: 45%
    +padding(3)
